[pytest]
addopts = --base-url=https://www.autoorange.com --html-report=tests/reports/report.html --title="Automatización de pruebas con Python y Pytest" --self-contained-html --maxfail=1 --disable-warnings --tb=short